# AvaloniaVideoSteganography

./: AvaloniaLsbProject1.sln  ‏‏.gitignore
AvaloniaLsbProject1/: App.axaml  App.axaml.cs  AvaloniaLsbProject1.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
AvaloniaLsbProject1/Json/: projectPaths.json
AvaloniaLsbProject1/Services/: Embedding.cs  EncryptionAes.cs  Extraction.cs  HelperFunctions.cs  KeyExchangeManager.cs  KeyExchangeService.cs  PageToColorConverter.cs  ProjectPathsConfig.cs  VideoEntry.cs
AvaloniaLsbProject1/Styles/: PageToColorConverter.cs  Styles.axaml
AvaloniaLsbProject1/ViewModels/: EmbedViewModel.cs  EmbedViewModel.cs~RF4f4f66a7.TMP  ExtractViewModel.cs  MainWindowViewModel.cs  StreamVideoViewModel.cs  VideoLibraryViewModel.cs  ViewModelBase.cs
AvaloniaLsbProject1/Views/: EmbedView.axaml  EmbedView.axaml.cs  ExtractView.axaml  ExtractView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StreamVideoView.axaml  StreamVideoView.axaml.cs  VideoLibraryPage.axaml  VideoLibraryPage.axaml.cs
